# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use defaults Omarchy defaults (but don't edit these directly!)
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/clipboard.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling-v2.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf

# Add any other personal Hyprland configuration below
# windowrule = workspace 5, class:qemu
# use whatever shortcut floats your boat
bind = ALT, Space, exec, vicinae toggle

# blur
layerrule = blur,vicinae
layerrule = ignorealpha 0, vicinae

# disable fade animation for vicinae only
# layerrule = noanim, vicinae
windowrule = float, tag:terminal
windowrule= float, title:Bitwarden

windowrule = float, class:Spotify
windowrule = workspace 5, class:Spotify

windowrule = float,class:legcord
windowrule = workspace 5, class:legcord

windowrule = float, class:elecwhat
windowrule = workspace 5, class:elecwhat


 # ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
 # █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█
 animations {
   enabled = true

   # █▄▄ █▀▀ ▀█ █ █▀▀ █▀█   █▀▀ █░█ █▀█ █░█ █▀▀
   # █▄█ ██▄ █▄ █ ██▄ █▀▄   █▄▄ █▄█ █▀▄ ▀▄▀ ██▄
   bezier = wind, 0.02, 1.2, 0.2, 1.0
   bezier = winIn, 0.1, 1.1, 0.1, 1.1
   bezier = winOut, 0.3, -0.3, 0, 1
   bezier = liner, 1, 1, 1, 1


   #▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
   #█▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█
   animation = windows, 1, 6, wind, slide
   animation = windowsIn, 1, 6, winIn, slide
   animation = windowsOut, 1, 5, winOut, slide
   animation = windowsMove, 1, 5, wind, slide
   animation = border, 1, 1, liner
   animation = borderangle, 1, 30, liner, loop
   animation = fade, 1, 10, default
   animation = workspaces, 1, 5, wind
 }

