layout {
    background-color "transparent"

    focus-ring {
        active-color   "#5de4c7"
        inactive-color "#91b4d5"
        urgent-color   "#f087bd"
    }

    border {
        active-color   "#5de4c7"
        inactive-color "#91b4d5"
        urgent-color   "#f087bd"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#5de4c7"
        inactive-color "#91b4d5"
        urgent-color   "#f087bd"
    }

    insert-hint {
        color "#5de4c780"
    }
}

recent-windows {
    highlight {
        active-color   "#91b4d5"
        urgent-color   "#f087bd"
    }
}